<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rectangles</title>

    <script type="text/javascript">


        function visualize() {
            var r1OriginX = $("#r1_origin_x").val();
            var r1OriginY = $("#r1_origin_y").val();
            var r1Length = $("#r1_length").val();
            var r1Width = $("#r1_width").val();

            var r2OriginX = $("#r2_origin_x").val();
            var r2OriginY = $("#r2_origin_y").val();
            var r2Length = $("#r2_length").val();
            var r2Width = $("#r2_width").val();

            var rect1 = $("#rect1");
            rect1.css({position: 'absolute', top:r1OriginY+'px', left:r1OriginX+'px', height:r1Width, width:r1Length});
            rect1.show();

            var rect2 = $("#rect2");
            rect2.css({position: 'absolute', top:r2OriginY+'px',left:r2OriginX+'px', height:r2Width, width:r2Length});
            rect2.show();



        }

        function rectangle() {

            visualize();

            var data = '[' +
            '{"origin":' +
                '{' +
                    '"x": '+$("#r1_origin_x").val()+',' +
                    '"y":'+-$("#r1_origin_y").val()+
                '},' +
                '"length":'+$("#r1_length").val()+','+
                '"width":'+$("#r1_width").val()+
            '},'+
            '{"origin":'+
                '{'+
                    '"x":'+$("#r2_origin_x").val()+','+
                    '"y":'+-$("#r2_origin_y").val()+
                '},'+
                '"length":'+ $("#r2_length").val()+',' +
                '"width":'+$("#r2_width").val()+
            '}'+
        ']';

            $.ajax({
                url: "api/rectangle",
                data:data,
                dataType: "json",
                type: "POST",
                contentType: "application/json",
                success: function (json) {
                    console.log(json);
                    var intersectVal = "";

                    if(json.intersection.length > 0) {
                        for (x = 0; x < json.intersection.length; x++) {
                            intersectVal += "("+ json.intersection[x].x + "," + -json.intersection[x].y + ")";
                        }
                    }else
                       intersectVal = "none";

                    $("#intersection").val(intersectVal);
                    $("#contains").val(json.containment);
                    $("#adjacent").val(json.adjacent);

                },
                error: function (xhr, status, errorThrown) {
                    alert("There was an error");
                    console.log("Error: " + errorThrown);
                    console.log("Status: " + status);
                    console.dir(xhr);
                },
                complete: function (xhr, status) {

                }

            });
        }


    </script>

</head>
<body>
<div id="form_div">
    <form id="rectangles">
        Rectangle 1: <br>
        Origin x: <input type="text" id="r1_origin_x" value="10"/><br/>
        Origin y: <input type="text" id="r1_origin_y" value="20"/><br/>
        Width:<input type="text" id="r1_length" value="100"/><br/>
        Height: <input type="text" id="r1_width" value="100"/><br/>
        <br/>
        Rectangle 2: <br>
        Origin x: <input type="text" id="r2_origin_x" value="20"/><br/>
        Origin y: <input type="text" id="r2_origin_y" value="30"/><br/>
        Width:<input type="text" id="r2_length" value="50"/><br/>
        Height: <input type="text" id="r2_width" value="50"/><br/>

        <input type="button" value="Submit" onclick="rectangle()"/>
    </form>
</div>
<div id="results">
    Intersection:<input type="text" name="intersection" id="intersection" readonly="true" style="width:200px"/>
    R1 adjacent to R2: <input id="adjacent" type="text" readonly="true"/>
    R1 contains R2: <input id="contains" type="text" readonly="true"/>
</div>
<div style="border-style:solid;border-width:1px;height:500px;width:500px;position:relative">
    <div id="rect1" style="border-style:solid;border-width:1px" hidden="true"></div>
    <div id="rect2" style="border-style:solid;border-width:1px" hidden="true"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>